/decl/poster/eshui
	icon_state="chus"
	name = "Chus!"
	desc = "A poster with a disturbingly grinning rodent like creature with blocky teeth and huge bulging eyes. The caption reads, \"Don't get eaten! Kill them on sight!\" A psa about the assimilating chu'uraka parasites. The claws look like they're reaching out of the poster's edge, how spooky!"
	listing_name = "Chus!"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_tesh
	icon_state="tesh"
	name = "Teshari Are Pack Predators"
	desc = "A psa about the teshari culture's proud hunting pack history. Contact internal affairs to resolve speciesism based grievances. E-Shui doesn't tollerate YOU being called a space chicken!"
	listing_name = "Teshari Are Pack Predators"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_dna
	icon_state="dna"
	name = "Genetic Modification"
	desc = "Need to feel like a new you? Sleeve and gene therapies are covered by even our entry level healthcare plans. E-Shui; There for you, inside and out."
	listing_name = "Genetic Modification"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_gizmo
	icon_state="gizmo"
	name = "Floaty Gizmo"
	desc = "A poster for the hit toy \"The Floaty Gizmo!\" Something about it fills you with a sense of dread that you can't quite put your finger on..."
	listing_name = "Floaty Gizmo"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_bonkle
	icon_state="bonkle"
	name = "Bonkle"
	desc = "An old poster for the Bonkle line of constructable figures. The figures came with tiny masks that had actual powers for the figures to use. They were banned in most sectors after someone discovered you could use size altering tools to use them to commit crimes."
	listing_name = "Bonkle"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_spiders
	icon_state="spiders"
	name = "Outpost Wildlife Hazards"
	desc = "A poster depicting a massive swarm of spiders during an inferno, surrounded by absolute chaos and carnage. The caption reads, \"It doesn't have to get this bad! Inform security of any hostile wildlife as soon as you see it!\""
	listing_name = "Outpost Wildlife Hazards"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_slimes
	icon_state="slimes"
	name = "Breed Slimes Carefully!"
	desc = "A poster depicting a wave of rainbow and amber slimes. Something seems to have gone terribly wrong..."
	listing_name = "Breed Slimes Carefully!"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_fruit
	icon_state="fruit"
	name = "Gushy Fruiters!"
	desc = "Everyone's favourite carcinogenic fruit snack, now with all three million and forty six artificial flavors that you can't remember! Contains extra Red76,12,32,12,32, and 19!"
	listing_name = "Gushy Fruiters!"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_foodimp
	icon_state="mealsquid"
	name = "Food Imp"
	desc = "For when you crave a meal that has feelings!"
	listing_name = "Food Imp"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_borgwatch
	icon_state="bigborg"
	name = "Big Borg Is Watching"
	desc = "The AI knows what you've done!"
	listing_name = "Big Borg Is Watching"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_seesay
	icon_state="seesay"
	name = "If You See Something Say Something"
	desc = "If you see something, say something! Proactive measures save lives!"
	listing_name = "If You See Something Say Something"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_lings
	icon_state="lings"
	name = "Beware the Changeling Threat"
	desc = "Beware the changeling threat! Do not trust stowaways or strangers!"
	listing_name = "Beware the Changeling Threat"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

/decl/poster/eshui/outpost_reomakeout
	icon_state="reomakeout"
	name = "Love Wins"
	desc = "I've come to make an announcement, Willburd the Bird is a bitch ass motherfucker he pissed on my fucking Disposal Code. That's right, he took his avian fucking feather-y dick out and he pissed on my fucking disposals and he said his dick was \"using signals\" and I said \"That's disgusting.\" so I'm making a call-out post on my github dot com. Willburd the Bird you got a small dick, it's the size of this walnut except way smaller, and guess what? Here's what my PR looks like. That's right baby, all verbs, no elements, no components, look at that it looks like two runtimes and a hard del! He fucked my disposals, so guess what? I'm gonna fuck the Codebase! That's right, this is what you get! My super laser refactor! Except I'm not gonna refactor on the Codebase. I'm gonna go higher. I'm prob(80)ing on THE ATMOS! How do you like that Kash? I PROB(80)ED ON THE ATMOS YOU IDIOT! You have 23 hours until the atmos optimizations hit the fucking Codebase, now get out of my fucking sight before I refactor on you too."
	listing_name = "Love Wins"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'

// NSFW/hidden posters
/decl/poster/lewd/eshui
	icon_state="lovechus"
	name = "Love Chus!"
	desc = "A poster with a disturbingly grinning rodent like creature with blocky teeth and huge bulging eyes. The original caption has been painted over with the word \"FRIEND!\""
	listing_name = "Love Chus!"
	icon_override = 'modular_outpost/icons/obj/contraband.dmi'
