#ifndef OUTPOST_FRIENDSHIP_MODE
// Dumb lewd kink posters
/decl/poster/lewd/eshui/will_kosebits
	icon_state="kosetight"
	name = "Pressed Tight"
	desc = "A poster with what seems to be some kind of nevrean lady tightly packed inside a machine with a clear window over the front. Giving a rather revealing view between her legs. A small text display on the machine reads \"Pussy processor 982: Active.\" It's not clear if this is some kind of adult movie, or just the product of a deranged mind... It sure looks tight in there though!"
	listing_name = "Pressed Tight (nsfw)"
	icon_override = 'modular_outpost/icons/obj/contraband_alt.dmi'

#endif
