//Make sure to mirror any changes over to unsimulated\floor_types.dm, please.
//INDOORS
/turf/simulated/floor/bluestone_specific
	icon = 'modular_blues/icons/turf/bluestone_tiles.dmi'
	icon_state = "base"
	name = "bluestone"
	desc = "You can never scream at a mapper too much."

/turf/simulated/bluestone_specific/bluestone_floor
	name = "bluestone gravel"
	desc = "Ruled #2 in 'best materials to build a planetary outpost on top of' by Vir Construction Weekly."
	gender = PLURAL //WOKENESS OVERLOAD!!!
	icon_state = "bluestone_floor"
	can_dirty = FALSE //Try mopping gravel.

//OUTDOORS
/turf/simulated/floor/outdoors/bluestone_specific
	icon = 'modular_blues/icons/turf/bluestone_tiles.dmi'
	icon_state = "base"
	name = "bluestone"
	desc = "You can never scream at a mapper too much."

/turf/simulated/floor/outdoors/bluestone_specific/heavy_snow
	name = "deep snow"
	desc = "Frostbite is a state of mind, right?"
	gender = PLURAL //WOKE snow uses PRONOUNCE? (So it says "That's some deep snow.")
	icon_state = "deep_snow"
	movement_cost = 1.5 // A decent slowdown, may need to be tuned.

/turf/simulated/floor/outdoors/bluestone_specific/flowered_grass
	name = "flowered grass"
	desc = "The only thing that seems to thrive while living out here."
	gender = PLURAL //Same WOKE reasons.
	icon_state = "flowered_grass"

/turf/simulated/floor/outdoors/bluestone_specific/bluestone_floor
	name = "bluestone gravel"
	desc = "Ruled #2 in 'best materials to build a planetary outpost around' by Vir Construction Weekly."
	gender = PLURAL //WOKENESS OVERLOAD!!!
	icon_state = "bluestone_floor"
