//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/tank{
	icon_state = "tank6"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"i" = (
/obj/structure/tank{
	icon_state = "tank5"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"l" = (
/obj/structure/tank{
	icon_state = "tank12"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"v" = (
/obj/structure/tank{
	icon_state = "tank13"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"w" = (
/obj/structure/tank{
	icon_state = "tank3"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"x" = (
/obj/structure/tank,
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"A" = (
/obj/structure/tank{
	icon_state = "tank8"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"F" = (
/obj/structure/tank{
	icon_state = "tank2"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"P" = (
/obj/structure/tank{
	icon_state = "tank4"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"T" = (
/obj/structure/tank{
	icon_state = "tank7"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"X" = (
/obj/structure/tank{
	icon_state = "tank9"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)
"Z" = (
/obj/structure/tank{
	icon_state = "tank10"
	},
/turf/template_noop,
/area/submap/outpost21/yard_generic)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Z
T
P
x
a
"}
(3,1,1) = {"
a
l
A
i
F
a
"}
(4,1,1) = {"
a
v
X
c
w
a
"}
(5,1,1) = {"
a
a
a
a
a
a
"}
