/datum/gear/cards/blackjack
	display_name = "deck of blackjack cards"
	path = /obj/item/deck/cards/blackjack

// Bizcard loadout item, sprites by whooshboom
/datum/gear/cards/bizcard
	display_name = "deck of business cards"
	path = /obj/item/deck/cards/bizcard

/datum/gear/taperecorder
	display_name = "tape recorder"
	path = /obj/item/taperecorder

/datum/gear/suit/circuitry
	display_name = "vest, circuitry (empty)"
	path = /obj/item/clothing/suit/circuitry

/datum/gear/utility/ifak
	display_name = "Individual First Aid Kit"
	description = "A small pouch designed to compactly carry a small amount of medical items in it, for healing one's own injuries when far from medical help."
	path = /obj/item/storage/pouch/ifak
	cost = 4
